spring.application.name=Gateway
server.port=8088
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=gomsu-server
spring.cloud.gateway.routes[0].uri=lb://gomsu-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=ProductService
spring.cloud.gateway.routes[1].uri=lb://ProductService
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**,/categories/**,/cart/**

