spring.application.name=ProductService
server.port=8081
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/gomsu
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
