spring.application.name=gomsu-server
server.port=8080
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/gomsu
spring.datasource.username=root
spring.datasource.password=207205
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Java Mail Configuration
config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=danghongquanvtc111111@gmail.com
config.mail.password=umcmjvsqytmqlojm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


