spring.application.name=gomsu-server
server.port=8080
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/gomsu
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Java Mail Configuration
config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=danghongquanvtc111111@gmail.com
config.mail.password=umcmjvsqytmqlojm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# OAuth2 Client Configuration for Google
spring.security.oauth2.client.registration.google.client-id=690739757623-jmi3qvg52nu1s2oosvad64qqtoaflchk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:4200/auth/google/callback
spring.security.oauth2.client.registration.google.client-name=Google
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
logging.level.org.springframework.security.oauth2=DEBUG
